spring.application.name=tinyurl
spring.data.mongodb.database=TinyURL
spring.data.mongodb.uri=mongodb+srv://Lakshman11:${MONGOPASS}@cluster0.yjqcdte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0